#배열 : 메모리의 연속 공간에 값이 채워져 있는 형태의 자료구조
# 1. 인덱스를 사용하여 값에 바로 접근
# 2. 삽입.삭제는 가능하지만 특정 인덱스 값을 삭제하기 어렵다 -> 값을 삽입하거나 삭제하려면 해당 인덱스 주변에 있는 값을 이동시키는 과정 필요
# 3. 배열 크기를 늘리거나 줄일 수 없다.

# 리스트 : 값과 포인터를 묶은 노드라는 것을 포인터로 연결한 자료구조
# 1. 인덱스가 없으므로 값에 접근하려면 head포인터부터 순서대로 접근가능해야함-> 접근 속도 느림
# 2. 리스트는 크기가 정해져있고, 크기가 변하기 쉬운 데이터를 다룰 때 적절

# 인덱스로 바로 접근, 가변적으로 변할 수 있다. => 파이썬은 배열과 리스트를 구분하지 X